# Environment Config Properties.
env.defaultEncoding=UTF-8

# Dubbox Config Properties.
dubbox.application=xbin-store-service-redis
dubbox.dubbo.port=20881
dubbox.dubbo.host=192.168.125.1
dubbox.rest.port=8511
dubbox.rest.contextpath=redis



