# Environment Config Properties.
env.defaultEncoding=UTF-8

# Dubbox Config Properties.
dubbox.application=xbin-store-service-cart
dubbox.dubbo.port=20887
dubbox.dubbo.host=192.168.125.1
dubbox.rest.port=8517
dubbox.rest.contextpath=cart
dubbox.rest.threads=500
dubbox.rest.accepts=500

# Redis 缓存key
# 购物车
CART_INFO_PROFIX=CART_INFO:
# 商品
ITEM_INFO_PROFIX=ITEM_INFO:
ITEM_INFO_BASE_SUFFIX=:BASE
ITEM_INFO_DESC_SUFFIX=:DESC
# Redis 缓存时间 默认3天
REDIS_CART_EXPIRE_TIME=259200