# Environment Config Properties.
env.defaultEncoding=UTF-8

# Dubbox Config Properties.
dubbox.application=xbin-store-service-order
dubbox.dubbo.port=20888
dubbox.dubbo.host=192.168.125.1
dubbox.rest.port=8518
dubbox.rest.contextpath=order

# Redis 缓存时间 默认1天
REDIS_EXPIRE_TIME=86400

# Redis 缓存key
# Cookie Cart key
COOKIE_CART_KEY=COOKIE_CART_KEY
CART_INFO_PROFIX=CART_INFO:
CART_ORDER_INFO_PROFIX=CART_ORDER_INFO:
CART_ORDER_INDEX_PROFIX=CART_ORDER_INDEX: