# Environment Config Properties.
env.defaultEncoding=UTF-8

# Dubbox Config Properties.
dubbox.application=xbin-store-service-search
dubbox.dubbo.port=20882
dubbox.dubbo.host=192.168.125.1
dubbox.rest.port=8512
dubbox.rest.contextpath=search
dubbox.rest.threads=500
dubbox.rest.accepts=500


