# Environment Config Properties.
env.defaultEncoding=UTF-8

# Dubbox Config Properties.
dubbox.application=xbin-store-service-item
dubbox.dubbo.port=20884
dubbox.dubbo.host=192.168.125.1
dubbox.rest.port=8514
dubbox.rest.contextpath=item

# Redis 缓存时间 默认1天
REDIS_EXPIRE_TIME=86400

# Redis 缓存key
ITEM_INFO_PROFIX=ITEM_INFO:
ITEM_INFO_BASE_SUFFIX=:BASE
ITEM_INFO_DESC_SUFFIX=:DESC

# 静态页面生成目录
STATIC_HTML_PATH=/Volumes/HGST/IdeaProjects/xbin-store/xbin-store-service-item/item/

