# Environment Config Properties.
env.defaultEncoding=UTF-8

# Dubbox Config Properties.
#dubbox.registry.address=zookeeper://192.168.1.150
dubbox.application=xbin-store-web-sso


# Cookie 用户登录保存的key
TOKEN_LOGIN=JKxk8waMTk4PZC

# 密码错误
PASSWORD_ERROR=({\"pwd\":\"\\u8d26\\u6237\\u540d\\u4e0e\\u5bc6\\u7801\\u4e0d\\u5339\\u914d\\uff0c\\u8bf7\\u91cd\\u65b0\\u8f93\\u5165\",\"_t\":\"_ntInoTX\"})
# 用户名不存在
USER_NOT_EXIST=({\"pwd\":\"\\u8d26\\u6237\\u540d\\u4e0e\\u5bc6\\u7801\\u4e0d\\u5339\\u914d\\uff0c\\u8bf7\\u91cd\\u65b0\\u8f93\\u5165<br/>\\u5982\\u9700\\u6d77\\u5916\\u624b\\u673a\\u767b\\u5f55\\u8bf7\\u6dfb\\u52a0 <a href=\\\"javascript:void(0);\\\" id=\\\"country_code_selector\\\" class=\\\"flk13\\\" style=\\\"color:blue;\\\">\\u56fd\\u5bb6\\u533a\\u53f7</a>\",\"_t\":\"_ntqtNMt\",\"countryTips\":true})\n
# 成功响应首页
PORTAL_PATH=({\"success\":\"http://localhost:8101\"})

# 验证码Redis前缀
VERIFYCODE_REDIS=VERIFYCODE:
# 验证码有效期10分钟
VERIFYCODE_EXPIRE=120
#用户已注册 提示推荐注册名
#{"success":1,"morePin":["sssss740","sssss5601","sssss76676"]}

#用户名可用
#{"success":0}

#手机不可用
#{"success":0}

#手机可用
#{"success":1}
#该手机还有
#2
#次获取验证的机会
#({'remain':'\u8be5\u624b\u673a\u8fd8\u53ef\u83b7\u53d62\u6b21\u9a8c\u8bc1\u7801\uff0c\u8bf7\u5c3d\u5feb
\u5b8c\u6210\u9a8c\u8bc1'})

