# Environment Config Properties.
env.defaultEncoding=UTF-8

# Dubbox Config Properties.
#dubbox.registry.address=zookeeper://192.168.1.150
dubbox.application=xbin-store-web-cart

# Cookie Cart key
COOKIE_CART_KEY=COOKIE_CART_KEY