# Environment Config Properties.
env.defaultEncoding=UTF-8

# Dubbox Config Properties.
dubbox.application=xbin-store-service-portal
dubbox.dubbo.port=20883
dubbox.dubbo.host=192.168.125.1
dubbox.rest.port=8513
dubbox.rest.contextpath=portal


# Redis 缓存key
INDEX_AD=INDEX_AD