# Environment Config Properties.
env.defaultEncoding=UTF-8

# Dubbox Config Properties.
dubbox.application=xbin-store-service-notify
dubbox.dubbo.port=20886
dubbox.dubbo.host=192.168.125.1
dubbox.rest.port=8516
dubbox.rest.contextpath=/

# Redis 缓存key
# 号码登录次数
MOBILE_LOGIN_TIME=MOBILE_LOGIN_TIME:
# 过期时间
MOBILE_LOGIN_TIME_EXPIRE=3600
# 号码code
MOBILE_LOGIN_CODE=MOBILE_LOGIN_CODE:
# 过期时间
MOBILE_LOGIN_CODE_EXPIRE=120

# Redis 一段时间允许发送几条短信
MOBILE_NUMBER_CEILING=3


