# Environment Config Properties.
env.defaultEncoding=UTF-8

# Dubbox Config Properties.
#dubbox.registry.address=zookeeper://192.168.1.150
dubbox.application=xbin-store-web-portal


# 广告Cid
Big_AD_INDEX=89

Big_AD_INDEX_WIDTH_A=670
Big_AD_INDEX_HEIGHT_A=240
Big_AD_INDEX_HEIGHT_B=240
Big_AD_INDEX_WIDTH_B=550