# Environment Config Properties.
env.defaultEncoding=UTF-8

# Dubbox Config Properties.
dubbox.application=xbin-store-service-sso
dubbox.dubbo.port=20885
dubbox.dubbo.host=192.168.125.1
dubbox.rest.port=8515
dubbox.rest.contextpath=/

# Redis 缓存key
USER_SESSION=USER_SESSION:
REDIS_USER_PASSWORD=PH22saPCoAJUWnw

# Redis 缓存时间 默认半小时
REDIS_EXPIRE_TIME=1800

#登录名
ISPINENGAGED=isPinEngaged
#邮箱
ISEMAILENGAGED=isEmailEngaged
#手机
ISMOBILEENGAGED=isMobileEngaged

# 推荐登录名后缀随机数取值范围
RANDOM_NUMBER=50000

# 验证码Redis前缀
VERIFYCODE_REDIS=VERIFYCODE:

# 号码code
MOBILE_LOGIN_CODE=MOBILE_LOGIN_CODE:

LOGIN_SUCCESS_URL=http://localhost:8104/success